

interface eth0
	address 192.168.0.10
	netmask 255.255.255.0
#	if macaddr is not specified, random mac addr is used.
	viftype TAP

interface p1p1
	address 172.16.0.1
	netmask 255.255.255.0
	macaddr 00:01:01:01:01:01
#	if viftype is not specified, defualt raw socket is used.

route
	network 172.16.1.0
	netmask 255.255.255.0
	gateway 172.16.0.2

route
	network 0.0.0.0
	netmask 0.0.0.0
	gateway 192.168.0.1
