DPDK_OBJ=$(addprefix $(ARCH_DIR)/,$(addsuffix .o,$(basename $(dpdk_$(DPDK)))))
RTE_SDK=$(shell expr `pwd`)/dpdk
RTE_TARGET=build

DPDK_CFLAGS += -include $(RTE_SDK)/$(RTE_TARGET)/include/rte_config.h \
	-I$(RTE_SDK)/$(RTE_TARGET)/include -I$(ARCH_DIR)/include \
	-DRTE_MACHINE_CPUFLAG_SSE -DRTE_MACHINE_CPUFLAG_SSE2 -DRTE_MACHINE_CPUFLAG_SSE3 \
	-DRTE_MACHINE_CPUFLAG_SSSE3 -DRTE_MACHINE_CPUFLAG_SSE4_1 -DRTE_MACHINE_CPUFLAG_SSE4_2 \
	-DRTE_MACHINE_CPUFLAG_AES -DRTE_MACHINE_CPUFLAG_PCLMULQDQ -DRTE_MACHINE_CPUFLAG_AVX \
	-DRTE_MACHINE_CPUFLAG_RDRAND -DRTE_MACHINE_CPUFLAG_FSGSBASE -DRTE_MACHINE_CPUFLAG_F16C \
	-DRTE_COMPILE_TIME_CPUFLAGS=RTE_CPUFLAG_SSE,RTE_CPUFLAG_SSE2,RTE_CPUFLAG_SSE3,RTE_CPUFLAG_SSSE3,RTE_CPUFLAG_SSE4_1,RTE_CPUFLAG_SSE4_2,RTE_CPUFLAG_AES,RTE_CPUFLAG_PCLMULQDQ,RTE_CPUFLAG_AVX,RTE_CPUFLAG_RDRAND,RTE_CPUFLAG_FSGSBASE,RTE_CPUFLAG_F16C

DPDK_LDLIBS += -lrte_pmd_virtio_uio -lrte_pmd_vmxnet3_uio -lrte_pmd_ixgbe \
          -lrte_pmd_e1000 -lrte_timer -lrte_hash \
          -lrte_mbuf -lethdev \
          -lrte_eal -lrte_mempool -lrte_ring -lrte_pmd_ring -lrte_malloc

quiet_cmd_vif_dpdk = VIF-DPDK $@
      cmd_vif_dpdk = \
		    $(CC) $(CFLAGS_USPACE) -m64 -pthread -march=native $(DPDK_CFLAGS) -c $^ -o $@

$(ARCH_DIR)/nuse-vif-dpdk.o: $(ARCH_DIR)/nuse-vif-dpdk.c
ifeq ($(DPDK), yes)
	$(call if_changed,vif_dpdk)
else
	@echo -n ""
endif
